export type Translations = {
    [key in TranslationKey]: string | ((obj: any) => string);
};

export type TranslationKey =
    'game_name'
    | 'draw_card'
    | 'red'
    | 'black'
    | 'even'
    | 'even_short'
    | 'odd'
    | 'odd_short'
    | 'bets_amount'
    | 'ok'
    | 'you_draw'
    | 'you_lost'
    | 'you_won'
    | 'round_result'
    | 'clear_bets'
    | 'hey'
    | 'bet_required'
    | 'too_many_bets'
    | 'activate_card'
    | 'hand_out_drinks'
    | 'reveal_row'
    | 'cannot_activate_card'
    | 'new_pyramid'
    | 'num_players'
    | 'pyramid_type'
    | 'linear'
    | 'exponential'
    | 'fibonacci'
    | 'create_game'
    | 'input_valid_num_players'
    | 'input_valid_pyramid_type'
    | 'player_no'
    | 'share_game_links'
    | 'start_game'
    | 'game_links_error'
    | 'share_game_links_description'
    | 'share_game_links_warning'
    | 'join_pyramid_game'
    | 'share_all_links'